# Banter-Blog

./: .gitignore  banter_blog.sln
banter_blog/banter_blog/: Program.cs  appsettings.Production.json  appsettings.json  banter_blog.csproj
banter_blog/banter_blog/Components/: App.razor  _Imports.razor
banter_blog/banter_blog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
banter_blog/banter_blog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
banter_blog/banter_blog/Components/Layout/: MainLayout.razor  NavMenu.razor
banter_blog/banter_blog/Components/Pages/: Home.razor
banter_blog/banter_blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
banter_blog/banter_blog/Endpoints/: BlogEndpoints.cs
banter_blog/banter_blog/Mappers/: BlogPostMapper.cs
banter_blog/banter_blog/Migrations/: 20240419153550_pgsql_initial_migration.Designer.cs  20240419153550_pgsql_initial_migration.cs  20240426133123_reactions.Designer.cs  20240426133123_reactions.cs  20240514021859_comments.Designer.cs  20240514021859_comments.cs  ApplicationDbContextModelSnapshot.cs
banter_blog/banter_blog/Models/: Author.cs  BlogComment.cs  BlogPost.cs  BlogPostViewModel.cs  Reaction.cs
banter_blog/banter_blog/Properties/: launchSettings.json
banter_blog/banter_blog/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
banter_blog/banter_blog/ViewModels/: BlogPostsViewModel.cs
(+34 files in other folders)
